<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="651" mockupW="473" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="27" w="473" h="624" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="622" y="27" w="389" h="67" measuredW="205" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2CDashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C0%2C152%2C67%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C0%2C318%2C67%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C0%2C429%2C67%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%221%22/%3E</map>
        <text>Home%2CDashboard%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="121" w="365" h="416" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="793" y="132" w="132" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BlockOfText" x="685" y="175" w="275" h="329" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>