<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1383" measuredH="654" mockupW="1078" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="30" w="473" h="624" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="376" y="30" w="389" h="67" measuredW="205" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2CDashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C0%2C181%2C67%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C0%2C347%2C67%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C0%2C458%2C67%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%221%22/%3E</map>
        <text>Home%2CDashboard%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="120" w="365" h="146" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="532" y="135" w="132" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="511" y="183" w="105" h="27" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="511" y="210" w="105" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="910" y="30" w="473" h="624" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="952" y="30" w="389" h="67" measuredW="205" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2CDashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C0%2C757%2C67%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C0%2C923%2C67%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22923%2C0%2C1034%2C67%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%2210%22/%3E</map>
        <text>Home%2CDashboard%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="951" y="118" w="365" h="196" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="135" w="132" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="243" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Upload%20Data%20Input%26bm%3BUpload%20Data%20Input.bmml%26bm%3BUpload%20Data%20Input.bmml%26bm%3BUpload%20Data%20Input.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C213%2C876%2C232%22%20href%3D%22Upload%2520Data%2520Input.bmml%22%20alt%3D%22Upload%20Data%20Input%22%20id%3D%2215%22/%3E</map>
        <text>Upload%20Data</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="266" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Check%20Results%20User%26bm%3BCheck%20Results%20User.bmml%26bm%3BCheck%20Results%20User.bmml%26bm%3BCheck%20Results%20User.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C236%2C889%2C255%22%20href%3D%22Check%2520Results%2520User.bmml%22%20alt%3D%22Check%20Results%20User%22%20id%3D%2216%22/%3E</map>
        <text>Check%20Results</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="201" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Edit%20Account%26bm%3BEdit%20Account.bmml%26bm%3BEdit%20Account.bmml%26bm%3BEdit%20Account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C171%2C879%2C190%22%20href%3D%22Edit%2520Account.bmml%22%20alt%3D%22Edit%20Account%22%20id%3D%2217%22/%3E</map>
        <text>Edit%20Account</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="305" y="291" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20not%20logged%20in</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="878" y="300" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20already%20logged%20in</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="224" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>See%20Data%26bm%3BSee%20Data.bmml%26bm%3BSee%20Data.bmml%26bm%3BSee%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22803%2C194%2C919%2C213%22%20href%3D%22See%2520Data.bmml%22%20alt%3D%22See%20Data%22%20id%3D%2220%22/%3E</map>
        <text>See%20Data%20Uploaded</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="156" w="132" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20user</text>
      </controlProperties>
    </control>
  </controls>
</mockup>