<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1053" measuredH="651" mockupW="473" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="27" w="473" h="624" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="622" y="27" w="389" h="67" measuredW="205" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2CDashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C0%2C152%2C67%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C0%2C318%2C67%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C0%2C429%2C67%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%221%22/%3E</map>
        <text>Home%2CDashboard%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="117" w="365" h="507" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="786" y="132" w="61" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="682" y="162" w="268" h="80" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Set%20up%20Account%26bm%3BSet%20up%20Account.bmml%26bm%3BSet%20up%20Account.bmml%26bm%3BSet%20up%20Account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C135%2C370%2C215%22%20href%3D%22Set%2520up%2520Account.bmml%22%20alt%3D%22Set%20up%20Account%22%20id%3D%225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="771" y="242" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Set%20up%20Account%26bm%3BSet%20up%20Account.bmml%26bm%3BSet%20up%20Account.bmml%26bm%3BSet%20up%20Account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C215%2C282%2C234%22%20href%3D%22Set%2520up%2520Account.bmml%22%20alt%3D%22Set%20up%20Account%22%20id%3D%226%22/%3E</map>
        <text>Set%20up%20account</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="682" y="270" w="268" h="80" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Measure%20Data%26bm%3BMeasure%20Data.bmml%26bm%3BMeasure%20Data.bmml%26bm%3BMeasure%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C243%2C370%2C323%22%20href%3D%22Measure%2520Data.bmml%22%20alt%3D%22Measure%20Data%22%20id%3D%228%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="682" y="379" w="268" h="80" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Upload%20Data%26bm%3BUpload%20Data.bmml%26bm%3BUpload%20Data.bmml%26bm%3BUpload%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C352%2C370%2C432%22%20href%3D%22Upload%2520Data.bmml%22%20alt%3D%22Upload%20Data%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="682" y="492" w="268" h="80" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Check%20Results%26bm%3BCheck%20Results.bmml%26bm%3BCheck%20Results.bmml%26bm%3BCheck%20Results.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C465%2C370%2C545%22%20href%3D%22Check%2520Results.bmml%22%20alt%3D%22Check%20Results%22%20id%3D%2210%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="771" y="350" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Measure%20Data%26bm%3BMeasure%20Data.bmml%26bm%3BMeasure%20Data.bmml%26bm%3BMeasure%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C323%2C274%2C342%22%20href%3D%22Measure%2520Data.bmml%22%20alt%3D%22Measure%20Data%22%20id%3D%2211%22/%3E</map>
        <text>Measure%20Data</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="771" y="459" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Upload%20Data%26bm%3BUpload%20Data.bmml%26bm%3BUpload%20Data.bmml%26bm%3BUpload%20Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C432%2C264%2C451%22%20href%3D%22Upload%2520Data.bmml%22%20alt%3D%22Upload%20Data%22%20id%3D%2212%22/%3E</map>
        <text>Upload%20Data</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="771" y="572" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Check%20Results%26bm%3BCheck%20Results.bmml%26bm%3BCheck%20Results.bmml%26bm%3BCheck%20Results.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C545%2C277%2C564%22%20href%3D%22Check%2520Results.bmml%22%20alt%3D%22Check%20Results%22%20id%3D%2213%22/%3E</map>
        <text>Check%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>